# quickflip

.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/quick/001-build-phase-1-foundation/: 001-SUMMARY.md
.planning/quick/002-recipenotes-android-app-core/: 002-SUMMARY.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
quickflip/: .gitignore  gradle.properties  settings.gradle.kts
quickflip/app/: build.gradle.kts  proguard-rules.pro
quickflip/app/src/main/: AndroidManifest.xml
quickflip/app/src/main/java/com/quickflip/: MainActivity.kt  QuickFlipApplication.kt
quickflip/app/src/main/java/com/quickflip/data/local/: AppDatabase.kt  Converters.kt  Listing.kt  ListingDao.kt
quickflip/app/src/main/java/com/quickflip/di/: AppModule.kt
quickflip/app/src/main/java/com/quickflip/ui/navigation/: NavGraph.kt  Screen.kt
quickflip/app/src/main/java/com/quickflip/ui/theme/: Color.kt  Theme.kt  Type.kt
quickflip/app/src/main/res/values/: strings.xml
recipenotes/: build.gradle.kts  gradle.properties  settings.gradle.kts
recipenotes/app/: build.gradle.kts
recipenotes/app/src/main/: AndroidManifest.xml
recipenotes/app/src/main/java/com/recipenotes/: MainActivity.kt  RecipeNotesApp.kt
recipenotes/app/src/main/java/com/recipenotes/data/local/: RecipeNotesDatabase.kt
recipenotes/app/src/main/java/com/recipenotes/data/local/converter/: Converters.kt
recipenotes/app/src/main/java/com/recipenotes/data/local/dao/: MealPlanDao.kt  RecipeDao.kt  ShoppingItemDao.kt
recipenotes/app/src/main/java/com/recipenotes/data/local/entity/: IngredientEntity.kt  MealPlanEntity.kt  RecipeEntity.kt  ShoppingItemEntity.kt  StepEntity.kt
recipenotes/app/src/main/java/com/recipenotes/data/repository/: MealPlanRepository.kt  RecipeRepository.kt  ShoppingRepository.kt
recipenotes/app/src/main/java/com/recipenotes/di/: AppModule.kt  RepositoryModule.kt
recipenotes/app/src/main/java/com/recipenotes/domain/model/: Ingredient.kt  MealPlan.kt  Recipe.kt  ShoppingItem.kt
recipenotes/app/src/main/java/com/recipenotes/ui/mealplan/: MealPlanScreen.kt  MealPlanViewModel.kt
recipenotes/app/src/main/java/com/recipenotes/ui/mealplan/components/: DayColumn.kt  MealSlot.kt  RecipePickerDialog.kt
recipenotes/app/src/main/java/com/recipenotes/ui/navigation/: RecipeNotesNavGraph.kt  Screen.kt
recipenotes/app/src/main/java/com/recipenotes/ui/recipe/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt  RecipeEditScreen.kt  RecipeEditViewModel.kt  RecipeListScreen.kt  RecipeListViewModel.kt
recipenotes/app/src/main/java/com/recipenotes/ui/recipe/components/: IngredientInput.kt  RecipeCard.kt  StepInput.kt
recipenotes/app/src/main/java/com/recipenotes/ui/shopping/: ShoppingListScreen.kt  ShoppingListViewModel.kt
recipenotes/app/src/main/java/com/recipenotes/ui/shopping/components/: AddItemDialog.kt  ShoppingItemRow.kt
recipenotes/app/src/main/java/com/recipenotes/ui/theme/: Color.kt  Theme.kt  Type.kt
recipenotes/app/src/main/res/values/: strings.xml  themes.xml
recipenotes/gradle/: libs.versions.toml
selfimproveapps/Jan Apps/PuffDown/: generate-icons.js  index.html  manifest.json  package-lock.json  package.json  sw.js
